<a href="https://colab.research.google.com/github/AlexandreMenezesSa/Python-Beginner/blob/master/Desafio_Modulo_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Desafio Modulo 2**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("https://pycourse.s3.amazonaws.com/bike-sharing.csv")
df

         datetime  rec_id  season  ...  casual  registered  total_count
0      2011-01-01       1       1  ...       3          13           16
1      2011-01-01       2       1  ...       8          32           40
2      2011-01-01       3       1  ...       5          27           32
3      2011-01-01       4       1  ...       3          10           13
4      2011-01-01       5       1  ...       0           1            1
...           ...     ...     ...  ...     ...         ...          ...
17374  2012-12-31   17375       1  ...      11         108          119
17375  2012-12-31   17376       1  ...       8          81           89
17376  2012-12-31   17377       1  ...       7          83           90
17377  2012-12-31   17378       1  ...      13          48           61
17378  2012-12-31   17379       1  ...      12          37           49

[17379 rows x 17 columns]

In [ ]:
# dtypes
df.dtypes

datetime              object
rec_id                 int64
season                 int64
year                   int64
month                  int64
hour                   int64
is_holiday             int64
weekday                int64
is_workingday          int64
weather_condition      int64
temp                 float64
atemp                float64
humidity             float64
windspeed            float64
casual                 int64
registered             int64
total_count            int64
dtype: object

In [ ]:
# estatísticas básicas
df.describe()

           rec_id        season  ...    registered   total_count
count  17379.0000  17379.000000  ...  17379.000000  17379.000000
mean    8690.0000      2.501640  ...    153.786869    189.463088
std     5017.0295      1.106918  ...    151.357286    181.387599
min        1.0000      1.000000  ...      0.000000      1.000000
25%     4345.5000      2.000000  ...     34.000000     40.000000
50%     8690.0000      3.000000  ...    115.000000    142.000000
75%    13034.5000      3.000000  ...    220.000000    281.000000
max    17379.0000      4.000000  ...    886.000000    977.000000

[8 rows x 16 columns]

In [ ]:
# transformando o tipo da coluna date para datetime
df['datetime'] = pd.to_datetime(df['datetime'])
df.dtypes

datetime             datetime64[ns]
rec_id                        int64
season                        int64
year                          int64
month                         int64
hour                          int64
is_holiday                    int64
weekday                       int64
is_workingday                 int64
weather_condition             int64
temp                        float64
atemp                       float64
humidity                    float64
windspeed                   float64
casual                        int64
registered                    int64
total_count                   int64
dtype: object

In [ ]:
df = df.set_index('datetime')

In [ ]:
df

         datetime  rec_id  season  ...  casual  registered  total_count
0      2011-01-01       1       1  ...       3          13           16
1      2011-01-01       2       1  ...       8          32           40
2      2011-01-01       3       1  ...       5          27           32
3      2011-01-01       4       1  ...       3          10           13
4      2011-01-01       5       1  ...       0           1            1
...           ...     ...     ...  ...     ...         ...          ...
17374  2012-12-31   17375       1  ...      11         108          119
17375  2012-12-31   17376       1  ...       8          81           89
17376  2012-12-31   17377       1  ...       7          83           90
17377  2012-12-31   17378       1  ...      13          48           61
17378  2012-12-31   17379       1  ...      12          37           49

[17379 rows x 17 columns]

In [ ]:
cond = df.index < '2012 -01-01'
df[cond]

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2011-01-01       1       1     0  ...       3          13           16
2011-01-01       2       1     0  ...       8          32           40
2011-01-01       3       1     0  ...       5          27           32
2011-01-01       4       1     0  ...       3          10           13
2011-01-01       5       1     0  ...       0           1            1
...            ...     ...   ...  ...     ...         ...          ...
2011-12-31    8641       1     0  ...      19          73           92
2011-12-31    8642       1     0  ...       8          63           71
2011-12-31    8643       1     0  ...       2          50           52
2011-12-31    8644       1     0  ...       2          36           38
2011-12-31    8645       1     0  ...       4          27           31

[8645 rows x 16 columns]

In [ ]:
cond2 = df.index >= '2012-01-01'
df[cond2]

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2012-01-01    8646       1     1  ...       5          43           48
2012-01-01    8647       1     1  ...      15          78           93
2012-01-01    8648       1     1  ...      16          59           75
2012-01-01    8649       1     1  ...      11          41           52
2012-01-01    8650       1     1  ...       0           8            8
...            ...     ...   ...  ...     ...         ...          ...
2012-12-31   17375       1     1  ...      11         108          119
2012-12-31   17376       1     1  ...       8          81           89
2012-12-31   17377       1     1  ...       7          83           90
2012-12-31   17378       1     1  ...      13          48           61
2012-12-31   17379       1     1  ...      12          37           49

[8734 rows x 16 columns]

In [ ]:
df[cond].sum()

rec_id               3.737234e+07
season               2.173000e+04
year                 0.000000e+00
month                5.683200e+04
hour                 1.000540e+05
is_holiday           2.390000e+02
weekday              2.604500e+04
is_workingday        5.911000e+03
weather_condition    1.242800e+04
temp                 4.228000e+03
atemp                4.054509e+03
humidity             5.562450e+03
windspeed            1.652684e+03
casual               2.472520e+05
registered           9.958510e+05
total_count          1.243103e+06
dtype: float64

In [ ]:
df['temp'].mean()

0.4969871684216586

In [ ]:
df[cond2].sum()

rec_id               1.136512e+08
season               2.174600e+04
year                 8.734000e+03
month                5.678800e+04
hour                 1.006170e+05
is_holiday           2.610000e+02
weekday              2.615600e+04
is_workingday        5.954000e+03
weather_condition    1.234200e+04
temp                 4.409140e+03
atemp                4.213987e+03
humidity             5.338160e+03
windspeed            1.651022e+03
casual               3.727650e+05
registered           1.676811e+06
total_count          2.049576e+06
dtype: float64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           17379 non-null  datetime64[ns]
 1   rec_id             17379 non-null  int64
 2   season             17379 non-null  int64
 3   year               17379 non-null  int64
 4   month              17379 non-null  int64
 5   hour               17379 non-null  int64
 6   is_holiday         17379 non-null  int64
 7   weekday            17379 non-null  int64
 8   is_workingday      17379 non-null  int64
 9   weather_condition  17379 non-null  int64
 10  temp               17379 non-null  float64
 11  atemp              17379 non-null  float64
 12  humidity           17379 non-null  float64
 13  windspeed          17379 non-null  float64
 14  casual             17379 non-null  int64
 15  registered         17379 non-null  int64
 16  total_count        17379 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(12)
memory usage: 2.3 MB

In [ ]:
df[df['datetime'].dt.year == 2012]['total_count'].sum()

2049576

In [ ]:
df[df['datetime'].dt.year == 2011]['total_count'].sum()

1243103

In [ ]:
df[df['datetime'].dt.year == 2012]['total_count'].mean()

234.6663613464621

In [ ]:
df[df['datetime'].dt.year == 2011]['total_count'].mean()

143.79444765760556

In [ ]:
df.groupby(by = 'season')['season','total_count'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        season  total_count
season
1          1.0   111.114569
2          2.0   208.344069
3          3.0   236.016237
4          4.0   198.868856

In [ ]:
df.groupby('hour').total_count.mean().sort_values(ascending = False)

hour
17    461.452055
18    425.510989
8     359.011004
16    311.983562
19    311.523352
13    253.661180
12    253.315934
15    251.233196
14    240.949246
20    226.030220
9     219.309491
7     212.064649
11    208.143054
10    173.668501
21    172.314560
22    131.335165
23     87.831044
6      76.044138
0      53.898072
1      33.375691
2      22.869930
5      19.889819
3      11.727403
4       6.352941
Name: total_count, dtype: float64

In [ ]:
df.groupby('weekday').total_count.mean().sort_values(ascending = False)

weekday
4    196.436665
5    196.135907
2    191.238891
3    191.130505
6    190.209793
1    183.744655
0    177.468825
Name: total_count, dtype: float64

In [ ]:
df.groupby('weekday').total_count.mean().sort_values(ascending = False)

In [ ]:
cond3 = df['weekday'] == 6
df[cond3].groupby('hour').total_count.mean().sort_values(ascending = False)

#df.groupby('weekday').hour.mean().sort_values(ascending = False)

hour
13    385.371429
15    382.428571
14    381.333333
12    375.380952
16    366.142857
17    334.409524
11    328.609524
18    292.048077
10    263.723810
19    239.932692
9     186.790476
20    180.865385
21    156.000000
22    139.663462
23    115.855769
8     114.476190
0      94.304762
1      67.780952
2      50.495238
7      45.961905
3      22.885714
6      21.000000
5       8.291262
4       7.657143
Name: total_count, dtype: float64

In [ ]:
cond3 = df['weekday'] == 3
df[cond3].groupby('hour').total_count.mean().sort_values(ascending = False)

hour
17    513.144231
18    494.029126
8     488.326923
19    357.504854
7     303.980769
16    272.961538
20    256.660194
9     238.528846
21    194.669903
12    193.903846
13    185.826923
15    181.288462
14    170.548077
11    152.201923
22    143.689320
10    131.894231
6     107.807692
23     83.737864
0      34.557692
5      25.750000
1      15.336538
2       7.813725
4       4.968750
3       4.888889
Name: total_count, dtype: float64